######
#
#   Include all the things that aren't optional
#

#[include save_variables.cfg]
[include pause_park.cfg]
[include mechanical_level_tmc2209.cfg]

[include M300.cfg]
[include M300.1_music.cfg]
[include musical_notify.cfg]
[include M204.cfg]
[include filament.cfg]


[include auto_mesh.cfg]
[include save_at_end.cfg]



####
#
#  These are little snippets used everywhere
#
####

[delayed_gcode clear_display]
gcode:
    M117

# use the line below to invoke
#UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
